{
  "version": "1.2",
  "dbname": "y_prime_probe.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "y_prime_probe.fasta",
  "number-of-letters": 101,
  "number-of-sequences": 1,
  "last-updated": "2026-03-08T18:40:00",
  "number-of-volumes": 1,
  "bytes-total": 37115,
  "bytes-to-cache": 155,
  "files": [
    "y_prime_probe.fasta.ndb",
    "y_prime_probe.fasta.nhr",
    "y_prime_probe.fasta.nin",
    "y_prime_probe.fasta.not",
    "y_prime_probe.fasta.nsq",
    "y_prime_probe.fasta.ntf",
    "y_prime_probe.fasta.nto"
  ]
}
