{
  "version": "1.2",
  "dbname": "telomerase_deletion_anchors.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "telomerase_deletion_anchors.fasta",
  "number-of-letters": 160032,
  "number-of-sequences": 32,
  "last-updated": "2026-03-08T18:39:00",
  "number-of-volumes": 1,
  "bytes-total": 80942,
  "bytes-to-cache": 40565,
  "files": [
    "telomerase_deletion_anchors.fasta.ndb",
    "telomerase_deletion_anchors.fasta.nhr",
    "telomerase_deletion_anchors.fasta.nin",
    "telomerase_deletion_anchors.fasta.not",
    "telomerase_deletion_anchors.fasta.nsq",
    "telomerase_deletion_anchors.fasta.ntf",
    "telomerase_deletion_anchors.fasta.nto"
  ]
}
