chr1	1	240	chr1L_Telomere_Repeat	-	240
chr1	241	527	chr1L_x_variable_element	-	287
chr1	528	990	chr1L_x_core_element	-	463
chr1	991	11004	chr1L_space_between_anchor	+	10014
chr1	11005	16044	chr1L_anchor	+	5040
chr1	188537	193576	chr1R_anchor	+	5040
chr1	193577	218543	chr1R_space_between_anchor	+	24967
chr1	218544	219001	chr1R_x_core_element	+	458
chr1	219002	219286	chr1R_x_variable_element	+	285
chr1	219287	219486	chr1R_Telomere_Repeat	+	200
chr2	1	310	chr2L_Telomere_Repeat	-	310
chr2	311	6286	chr2L_Y_Prime_1	-	5976
chr2	6287	6578	chr2L_x_variable_element	-	292
chr2	6579	7048	chr2L_x_core_element	-	470
chr2	7049	11046	chr2L_space_between_anchor	+	3998
chr2	11047	16086	chr2L_anchor	+	5040
chr2	789175	794214	chr2R_anchor	+	5040
chr2	794215	804214	chr2R_space_between_anchor	+	10000
chr2	804215	804684	chr2R_x_core_element	+	470
chr2	804685	804973	chr2R_x_variable_element	+	289
chr2	804974	805272	chr2R_Telomere_Repeat	+	299
chr3	1	323	chr3L_Telomere_Repeat	-	323
chr3	324	620	chr3L_x_variable_element	-	297
chr3	621	1080	chr3L_x_core_element	-	460
chr3	1081	11012	chr3L_space_between_anchor	+	9932
chr3	11013	16052	chr3L_anchor	+	5040
chr3	319648	324686	chr3R_anchor	+	5039
chr3	324687	334678	chr3R_space_between_anchor	+	9992
chr3	334679	335085	chr3R_x_core_element	+	407
chr3	335086	335396	chr3R_x_variable_element	+	311
chr3	335397	335747	chr3R_Telomere_Repeat	+	351
chr4	1	201	chr4L_Telomere_Repeat	-	201
chr4	202	459	chr4L_x_variable_element	-	258
chr4	460	919	chr4L_x_core_element	-	460
chr4	920	21006	chr4L_space_between_anchor	+	20087
chr4	21007	26046	chr4L_anchor	+	5040
chr4	1426652	1431692	chr4R_anchor	+	5041
chr4	1431693	1433590	chr4R_space_between_anchor	+	1898
chr4	1433591	1434055	chr4R_x_core_element	+	465
chr4	1434056	1434330	chr4R_x_variable_element	+	275
chr4	1434331	1434711	ITS_chr4R_Y_Prime_0-1	+	381
chr4	1434712	1441365	chr4R_Y_Prime_1	+	6654
chr4	1441366	1441373	ITS_chr4R_Y_Prime_1-2	+	8
chr4	1441374	1448027	chr4R_Y_Prime_2	+	6654
chr4	1448028	1448035	ITS_chr4R_Y_Prime_2-3	+	8
chr4	1448036	1454690	chr4R_Y_Prime_3	+	6655
chr4	1454691	1454698	ITS_chr4R_Y_Prime_3-4	+	8
chr4	1454699	1461353	chr4R_Y_Prime_4	+	6655
chr4	1461354	1461522	ITS_chr4R_Y_Prime_4-5	+	169
chr4	1461523	1468177	chr4R_Y_Prime_5	+	6655
chr4	1468178	1468347	ITS_chr4R_Y_Prime_5-6	+	170
chr4	1468348	1475001	chr4R_Y_Prime_6	+	6654
chr4	1475002	1475009	ITS_chr4R_Y_Prime_6-7	+	8
chr4	1475010	1481664	chr4R_Y_Prime_7	+	6655
chr4	1481665	1481915	chr4R_Telomere_Repeat	+	251
chr5	1	274	chr5L_Telomere_Repeat	-	274
chr5	275	6756	chr5L_Y_Prime_1	-	6482
chr5	6757	6781	ITS_chr5L_Y_Prime_0-1	-	25
chr5	6782	6892	chr5L_x_core_element	-	91
chr5	6893	7527	chr5L_space_between_anchor	+	635
chr5	7528	12567	chr5L_anchor	+	5040
chr5	584686	589725	chr5R_anchor	+	5040
chr5	589726	591206	chr5R_space_between_anchor	+	1481
chr5	591207	591668	chr5R_x_core_element	+	462
chr5	591669	591832	chr5R_x_variable_element	+	164
chr5	591833	591847	ITS_chr5R_Y_Prime_0-1	+	15
chr5	591848	598543	chr5R_Y_Prime_1	+	6696
chr5	598544	598740	chr5R_Telomere_Repeat	+	197
chr6	1	199	chr6L_Telomere_Repeat	-	199
chr6	190	6167	chr6L_Y_Prime_1	-	5978
chr6	6168	6278	ITS_chr6L_Y_Prime_0-1	-	111
chr6	6279	6526	chr6L_x_variable_element	-	248
chr6	6527	6989	chr6L_x_core_element	-	463
chr6	6990	19311	chr6L_space_between_anchor	+	12322
chr6	19312	24351	chr6L_anchor	+	5040
chr6	260633	265672	chr6R_anchor	+	5040
chr6	265673	271118	chr6R_space_between_anchor	+	5446
chr6	271119	271500	chr6R_x_core_element	+	382
chr6	271503	271747	chr6R_Telomere_Repeat	+	245
chr7	1	255	chr7L_Telomere_Repeat	-	255
chr7	256	539	chr7L_x_variable_element	-	284
chr7	540	1003	chr7L_x_core_element	-	464
chr7	1004	1990	chr7L_space_between_anchor	+	987
chr7	1991	7030	chr7L_anchor	+	5040
chr7	1067896	1072936	chr7R_anchor	+	5041
chr7	1072937	1081220	chr7R_space_between_anchor	+	8284
chr7	1081221	1081678	chr7R_x_core_element	+	458
chr7	1081679	1081931	chr7R_x_variable_element	+	253
chr7	1081932	1088587	chr7R_Y_Prime_1	+	6656
chr7	1088588	1088857	chr7R_Telomere_Repeat	+	270
chr8	1	272	chr8L_Telomere_Repeat	-	272
chr8	273	5334	chr8L_Y_Prime_1	-	5062
chr8	5434	5887	chr8L_x_core_element	-	454
chr8	5888	6090	chr8L_space_between_anchor	+	203
chr8	6091	11129	chr8L_anchor	+	5039
chr8	536263	541301	chr8R_anchor	+	5039
chr8	541302	570721	chr8R_space_between_anchor	+	29420
chr8	570722	571192	chr8R_x_core_element	+	471
chr8	571193	571448	chr8R_x_variable_element	+	256
chr8	571449	571602	ITS_chr8R_Y_Prime_0-1	+	154
chr8	571603	577074	chr8R_Y_Prime_1	+	5472
chr8	577075	577323	chr8R_Telomere_Repeat	+	249
chr9	1	318	chr9L_Telomere_Repeat	-	318
chr9	319	7189	chr9L_Y_Prime_1	-	6871
chr9	7190	7562	chr9L_x_variable_element	-	373
chr9	7563	8025	chr9L_x_core_element	-	463
chr9	8026	26040	chr9L_space_between_anchor	+	18015
chr9	26041	31079	chr9L_anchor	+	5039
chr9	421050	426089	chr9R_anchor	+	5040
chr9	426090	436042	chr9R_space_between_anchor	+	9953
chr9	436043	436508	chr9R_x_core_element	+	466
chr9	436509	436790	chr9R_x_variable_element	+	282
chr9	436791	437124	chr9R_Telomere_Repeat	+	334
chr10	1	357	chr10L_Telomere_Repeat	-	357
chr10	357	7226	chr10L_Y_Prime_1	-	6870
chr10	7227	7599	chr10L_x_variable_element	-	373
chr10	7600	8062	chr10L_x_core_element	-	463
chr10	8063	21097	chr10L_space_between_anchor	+	13035
chr10	21098	26137	chr10L_anchor	+	5040
chr10	724853	729892	chr10R_anchor	+	5040
chr10	729893	744893	chr10R_space_between_anchor	+	15001
chr10	744894	745353	chr10R_x_core_element	+	460
chr10	745354	745656	chr10R_x_variable_element	+	303
chr10	745657	745877	chr10R_Telomere_Repeat	+	221
chr11	1	243	chr11L_Telomere_Repeat	-	243
chr11	244	522	chr11L_x_variable_element	-	279
chr11	523	984	chr11L_x_core_element	-	462
chr11	985	6072	chr11L_space_between_anchor	+	5088
chr11	6073	11114	chr11L_anchor	+	5042
chr11	650221	655260	chr11R_anchor	+	5040
chr11	655261	665267	chr11R_space_between_anchor	+	10007
chr11	665268	665728	chr11R_x_core_element	+	461
chr11	665729	665970	chr11R_x_variable_element	+	242
chr11	665971	666254	chr11R_Telomere_Repeat	+	284
chr12	1	253	chr12L_Telomere_Repeat	-	253
chr12	254	5445	chr12L_Y_Prime_1	-	5192
chr12	5470	5890	chr12L_x_core_element	-	421
chr12	5891	6019	chr12L_space_between_anchor	+	129
chr12	6020	11059	chr12L_anchor	+	5040
chr12	910782	915821	chr12R_anchor	+	5040
chr12	915822	920919	chr12R_space_between_anchor	+	5098
chr12	920920	921386	chr12R_x_core_element	+	467
chr12	921387	921669	chr12R_x_variable_element	+	283
chr12	921670	921794	ITS_chr12_Y_Prime_0-1	+	125
chr12	921795	928280	chr12R_Y_Prime_1	+	6486
chr12	928281	928438	ITS_chr12R_Y_Prime_1-2	+	158
chr12	928439	935093	chr12R_Y_Prime_2	+	6655
chr12	935094	935261	ITS_chr12R_Y_Prime_2-3	+	168
chr12	935262	941916	chr12R_Y_Prime_3	+	6655
chr12	941917	942086	ITS_chr12R_Y_Prime_3-4	+	170
chr12	942087	948741	chr12R_Y_Prime_4	+	6655
chr12	948742	948911	ITS_chr12R_Y_Prime_4-5	+	170
chr12	948912	955566	chr12R_Y_Prime_5	+	6655
chr12	955567	955736	ITS_chr12R_Y_Prime_5-6	+	170
chr12	955737	962387	chr12R_Y_Prime_6	+	6651
chr12	962388	962545	ITS_chr12R_Y_Prime_6-7	+	158
chr12	962546	969196	chr12R_Y_Prime_7	+	6651
chr12	969197	969354	ITS_chr12R_Y_Prime_7-8	+	158
chr12	969355	976005	chr12R_Y_Prime_8	+	6651
chr12	976006	976156	chr12R_Telomere_Repeat	+	151
chr13	1	245	chr13L_Telomere_Repeat	-	245
chr13	246	5731	chr13L_Y_Prime_1	-	5486
chr13	5732	5779	ITS_chr13L_Y_Prime_0-1	-	48
chr13	5780	6068	chr13L_x_variable_element	-	289
chr13	6069	6538	chr13L_x_core_element	-	470
chr13	6539	11000	chr13L_space_between_anchor	+	4462
chr13	11001	16040	chr13L_anchor	+	5040
chr13	915168	920206	chr13R_anchor	+	5039
chr13	920207	925253	chr13R_space_between_anchor	+	5047
chr13	925254	925718	chr13R_x_core_element	+	465
chr13	925719	926019	chr13R_x_variable_element	+	301
chr13	926020	926282	chr13R_Telomere_Repeat	+	263
chr14	1	178	chr14L_Telomere_Repeat	-	178
chr14	178	5665	chr14L_Y_Prime_3	-	5488
chr14	5666	5837	ITS_chr14L_Y_Prime_2-3	-	172
chr14	5836	12490	chr14L_Y_Prime_2	-	6655
chr14	12491	12659	ITS_chr14L_Y_Prime_1-2	-	169
chr14	12658	19314	chr14L_Y_Prime_1	-	6657
chr14	19315	19577	ITS_chr14L_Y_Prime_0-1	-	263
chr14	19578	19849	chr14L_x_variable_element	-	272
chr14	19850	20314	chr14L_x_core_element	-	465
chr14	20315	29610	chr14L_space_between_anchor	+	9296
chr14	29611	34650	chr14L_anchor	+	5040
chr14	763045	768084	chr14R_anchor	+	5040
chr14	768085	771338	chr14R_space_between_anchor	+	3254
chr14	771339	771815	chr14R_x_core_element	+	477
chr14	771816	772137	chr14R_x_variable_element	+	322
chr14	772138	772209	ITS_chr14R_Y_Prime_0-1	+	72
chr14	772210	778671	chr14R_Y_Prime_1	+	6462
chr14	778672	779026	chr14R_Telomere_Repeat	+	355
chr15	1	297	chr15L_Telomere_Repeat	-	297
chr15	298	571	chr15L_x_variable_element	-	274
chr15	572	1030	chr15L_x_core_element	-	459
chr15	1031	1868	chr15L_space_between_anchor	+	838
chr15	1869	6908	chr15L_anchor	+	5040
chr15	1025649	1030688	chr15R_anchor	+	5040
chr15	1030689	1044162	chr15R_space_between_anchor	+	13474
chr15	1044163	1044608	chr15R_x_core_element	+	446
chr15	1044609	1044860	chr15R_x_variable_element	+	252
chr15	1044861	1051511	chr15R_Y_Prime_1	+	6651
chr15	1051512	1051750	chr15R_Telomere_Repeat	+	239
chr16	1	266	chr16L_Telomere_Repeat	-	266
chr16	267	6921	chr16L_Y_Prime_3	-	6655
chr16	6922	6929	ITS_chr16L_Y_Prime_2-3	-	8
chr16	6930	13583	chr16L_Y_Prime_2	-	6654
chr16	13584	13753	ITS_chr16L_Y_Prime_1-2	-	170
chr16	13754	20491	chr16L_Y_Prime_1	-	6738
chr16	20492	20497	ITS_chr16L_Y_Prime_0-1	-	6
chr16	20498	20661	chr16L_x_variable_element	-	164
chr16	20662	21107	chr16L_x_core_element	-	446
chr16	21108	34480	chr16L_space_between_anchor	+	13373
chr16	34481	39520	chr16L_anchor	+	5040
chr16	944389	949428	chr16R_anchor	+	5040
chr16	949429	950326	chr16R_space_between_anchor	+	898
chr16	950327	950702	chr16R_x_core_element	+	376
chr16	950739	956041	chr16R_Y_Prime_1	+	5303
chr16	956042	956327	chr16R_Telomere_Repeat	+	286
