chr1	1	212	chr1L_Telomere_Repeat	-	212
chr1	213	499	chr1L_x_variable_element	-	287
chr1	500	962	chr1L_x_core_element	-	463
chr1	963	10982	chr1L_space_between_anchor	+	10020
chr1	10983	16022	chr1L_anchor	+	5040
chr1	188511	193550	chr1R_anchor	+	5040
chr1	193551	218521	chr1R_space_between_anchor	+	24971
chr1	218522	218979	chr1R_x_core_element	+	458
chr1	218980	219264	chr1R_x_variable_element	+	285
chr1	219265	219587	chr1R_Telomere_Repeat	+	323
chr2	1	262	chr2L_Telomere_Repeat	-	262
chr2	263	6238	chr2L_Y_Prime_1	-	5976
chr2	6239	6530	chr2L_x_variable_element	-	292
chr2	6531	7000	chr2L_x_core_element	-	470
chr2	7001	10994	chr2L_space_between_anchor	+	3994
chr2	10995	16034	chr2L_anchor	+	5040
chr2	793854	798893	chr2R_anchor	+	5040
chr2	798894	808895	chr2R_space_between_anchor	+	10002
chr2	808896	809365	chr2R_x_core_element	+	470
chr2	809366	809654	chr2R_x_variable_element	+	289
chr2	809655	809923	chr2R_Telomere_Repeat	+	269
chr3	1	298	chr3L_Telomere_Repeat	-	298
chr3	299	595	chr3L_x_variable_element	-	297
chr3	596	1055	chr3L_x_core_element	-	460
chr3	1056	10985	chr3L_space_between_anchor	+	9930
chr3	10986	16025	chr3L_anchor	+	5040
chr3	319607	324646	chr3R_anchor	+	5040
chr3	324647	334639	chr3R_space_between_anchor	+	9993
chr3	334640	335046	chr3R_x_core_element	+	407
chr3	335047	335357	chr3R_x_variable_element	+	311
chr3	335358	335649	chr3R_Telomere_Repeat	+	292
chr4	1	198	chr4L_Telomere_Repeat	-	198
chr4	199	456	chr4L_x_variable_element	-	258
chr4	457	916	chr4L_x_core_element	-	460
chr4	917	21004	chr4L_space_between_anchor	+	20088
chr4	21005	26044	chr4L_anchor	+	5040
chr4	1511881	1516920	chr4R_anchor	+	5040
chr4	1516921	1518818	chr4R_space_between_anchor	+	1898
chr4	1518819	1519283	chr4R_x_core_element	+	465
chr4	1519284	1519558	chr4R_x_variable_element	+	275
chr4	1519559	1519939	ITS_chr4R_Y_Prime_0-1	+	381
chr4	1519940	1526593	chr4R_Y_Prime_1	+	6654
chr4	1526594	1526601	ITS_chr4R_Y_Prime_1-2	+	8
chr4	1526602	1533255	chr4R_Y_Prime_2	+	6654
chr4	1533256	1533263	ITS_chr4R_Y_Prime_2-3	+	8
chr4	1533264	1539917	chr4R_Y_Prime_3	+	6654
chr4	1539918	1539925	ITS_chr4R_Y_Prime_3-4	+	8
chr4	1539926	1546580	chr4R_Y_Prime_4	+	6655
chr4	1546581	1546749	ITS_chr4R_Y_Prime_4-5	+	169
chr4	1546750	1553403	chr4R_Y_Prime_5	+	6654
chr4	1553404	1553573	ITS_chr4R_Y_Prime_5-6	+	170
chr4	1553574	1560227	chr4R_Y_Prime_6	+	6654
chr4	1560228	1560235	ITS_chr4R_Y_Prime_6-7	+	8
chr4	1560236	1566889	chr4R_Y_Prime_7	+	6654
chr4	1566890	1567109	chr4R_Telomere_Repeat	+	220
chr5	1	255	chr5L_Telomere_Repeat	-	255
chr5	256	6737	chr5L_Y_Prime_1	-	6482
chr5	6738	6762	ITS_chr5L_Y_Prime_0-1	-	25
chr5	6763	6873	chr5L_x_core_element	-	91
chr5	6874	7508	chr5L_space_between_anchor	+	635
chr5	7509	12548	chr5L_anchor	+	5040
chr5	584517	589556	chr5R_anchor	+	5040
chr5	589557	591037	chr5R_space_between_anchor	+	1481
chr5	591038	591499	chr5R_x_core_element	+	462
chr5	591500	591663	chr5R_x_variable_element	+	164
chr5	591664	591678	ITS_chr5R_Y_Prime_0-1	+	15
chr5	591679	598373	chr5R_Y_Prime_1	+	6695
chr5	598374	598568	chr5R_Telomere_Repeat	+	195
chr6	1	185	chr6L_Telomere_Repeat	-	185
chr6	186	6163	chr6L_Y_Prime_1	-	5978
chr6	6164	6277	ITS_chr6L_Y_Prime_0-1	-	114
chr6	6278	6522	chr6L_x_variable_element	-	245
chr6	6523	6985	chr6L_x_core_element	-	463
chr6	6986	19306	chr6L_space_between_anchor	+	12321
chr6	19307	24346	chr6L_anchor	+	5040
chr6	260623	265662	chr6R_anchor	+	5040
chr6	265663	271108	chr6R_space_between_anchor	+	5446
chr6	271109	271490	chr6R_x_core_element	+	382
chr6	271493	271696	chr6R_Telomere_Repeat	+	204
chr7	1	225	chr7L_Telomere_Repeat	-	225
chr7	226	509	chr7L_x_variable_element	-	284
chr7	510	973	chr7L_x_core_element	-	464
chr7	974	1960	chr7L_space_between_anchor	+	987
chr7	1961	7000	chr7L_anchor	+	5040
chr7	1075599	1080638	chr7R_anchor	+	5040
chr7	1080639	1088922	chr7R_space_between_anchor	+	8284
chr7	1088923	1089380	chr7R_x_core_element	+	458
chr7	1089381	1089633	chr7R_x_variable_element	+	253
chr7	1089634	1096289	chr7R_Y_Prime_1	+	6656
chr7	1096334	1096559	chr7R_Telomere_Repeat	+	226
chr8	1	253	chr8L_Telomere_Repeat	-	253
chr8	254	5314	chr8L_Y_Prime_1	-	5061
chr8	5414	5867	chr8L_x_core_element	-	454
chr8	5868	6070	chr8L_space_between_anchor	+	203
chr8	6071	11110	chr8L_anchor	+	5040
chr8	535799	540838	chr8R_anchor	+	5040
chr8	540839	570244	chr8R_space_between_anchor	+	29406
chr8	570245	570715	chr8R_x_core_element	+	471
chr8	570716	570968	chr8R_x_variable_element	+	253
chr8	570969	571125	ITS_chr8R_Y_Prime_0-1	-	157
chr8	571126	576597	chr8R_Y_Prime_1	+	5472
chr8	576598	576825	chr8R_Telomere_Repeat	+	228
chr9	1	290	chr9L_Telomere_Repeat	-	290
chr9	291	7161	chr9L_Y_Prime_1	-	6871
chr9	7162	7534	chr9L_x_variable_element	-	373
chr9	7535	7997	chr9L_x_core_element	-	463
chr9	7998	26012	chr9L_space_between_anchor	+	18015
chr9	26013	31052	chr9L_anchor	+	5040
chr9	422417	427456	chr9R_anchor	+	5040
chr9	427457	437409	chr9R_space_between_anchor	+	9953
chr9	437410	437875	chr9R_x_core_element	+	466
chr9	437876	438157	chr9R_x_variable_element	+	282
chr9	438158	438448	chr9R_Telomere_Repeat	+	291
chr10	1	309	chr10L_Telomere_Repeat	-	309
chr10	310	7179	chr10L_Y_Prime_1	-	6870
chr10	7180	7552	chr10L_x_variable_element	-	373
chr10	7553	8015	chr10L_x_core_element	-	463
chr10	8016	21049	chr10L_space_between_anchor	+	13034
chr10	21050	26089	chr10L_anchor	+	5040
chr10	724541	729580	chr10R_anchor	+	5040
chr10	729581	744583	chr10R_space_between_anchor	+	15003
chr10	744584	745043	chr10R_x_core_element	+	460
chr10	745044	745345	chr10R_x_variable_element	+	302
chr10	745346	745546	chr10R_Telomere_Repeat	+	201
chr11	1	230	chr11L_Telomere_Repeat	-	230
chr11	231	509	chr11L_x_variable_element	-	279
chr11	510	971	chr11L_x_core_element	-	462
chr11	972	6059	chr11L_space_between_anchor	+	5088
chr11	6060	11099	chr11L_anchor	+	5040
chr11	668565	673604	chr11R_anchor	+	5040
chr11	673605	683609	chr11R_space_between_anchor	+	10005
chr11	683610	684070	chr11R_x_core_element	+	461
chr11	684071	684312	chr11R_x_variable_element	+	242
chr11	684313	684605	chr11R_Telomere_Repeat	+	293
chr12	1	237	chr12L_Telomere_Repeat	-	237
chr12	238	5429	chr12L_Y_Prime_1	-	5192
chr12	5454	5874	chr12L_x_core_element	-	421
chr12	5875	6003	chr12L_space_between_anchor	+	129
chr12	6004	11043	chr12L_anchor	+	5040
chr12	1024261	1029300	chr12R_anchor	+	5040
chr12	1029301	1034399	chr12R_space_between_anchor	+	5099
chr12	1034400	1034866	chr12R_x_core_element	+	467
chr12	1034867	1035149	chr12R_x_variable_element	+	283
chr12	1035150	1035274	ITS_chr12_Y_Prime_0-1	+	125
chr12	1035275	1041760	chr12R_Y_Prime_1	+	6486
chr12	1041761	1041953	ITS_chr12R_Y_Prime_1-2	+	193
chr12	1041954	1048573	chr12R_Y_Prime_2	+	6620
chr12	1048574	1048741	ITS_chr12R_Y_Prime_2-3	+	168
chr12	1048742	1055396	chr12R_Y_Prime_3	+	6655
chr12	1055397	1055601	ITS_chr12R_Y_Prime_3-4	+	205
chr12	1055602	1062220	chr12R_Y_Prime_4	+	6619
chr12	1062221	1062390	ITS_chr12R_Y_Prime_4-5	+	170
chr12	1062391	1069045	chr12R_Y_Prime_5	+	6655
chr12	1069046	1069217	ITS_chr12R_Y_Prime_5-6	+	172
chr12	1069218	1075871	chr12R_Y_Prime_6	+	6654
chr12	1075872	1076041	ITS_chr12R_Y_Prime_6-7	+	170
chr12	1076042	1082695	chr12R_Y_Prime_7	+	6654
chr12	1082696	1082846	chr12R_Telomere_Repeat	+	151
chr13	1	237	chr13L_Telomere_Repeat	-	237
chr13	238	5722	chr13L_Y_Prime_1	-	5485
chr13	5723	5773	ITS_chr13L_Y_Prime_0-1	-	51
chr13	5774	6059	chr13L_x_variable_element	-	286
chr13	6060	6529	chr13L_x_core_element	-	470
chr13	6530	10991	chr13L_space_between_anchor	+	4462
chr13	10992	16031	chr13L_anchor	+	5040
chr13	913556	918595	chr13R_anchor	+	5040
chr13	918596	923642	chr13R_space_between_anchor	+	5047
chr13	923643	924107	chr13R_x_core_element	+	465
chr13	924108	924408	chr13R_x_variable_element	+	301
chr13	924409	924659	chr13R_Telomere_Repeat	+	251
chr14	1	233	chr14L_Telomere_Repeat	-	233
chr14	234	5721	chr14L_Y_Prime_5	-	5488
chr14	5722	5896	ITS_chr14L_Y_Prime_4-5	-	175
chr14	5895	11382	chr14L_Y_Prime_4	-	5488
chr14	11383	11557	ITS_chr14L_Y_Prime_3-4	-	175
chr14	11556	17043	chr14L_Y_Prime_3	-	5488
chr14	17044	17215	ITS_chr14L_Y_Prime_2-3	-	172
chr14	17214	23868	chr14L_Y_Prime_2	-	6655
chr14	23869	24037	ITS_chr14L_Y_Prime_1-2	-	169
chr14	24036	30692	chr14L_Y_Prime_1	-	6657
chr14	30693	30955	ITS_chr14L_Y_Prime_0-1	-	263
chr14	30956	31227	chr14L_x_variable_element	-	272
chr14	31228	31692	chr14L_x_core_element	-	465
chr14	31693	40987	chr14L_space_between_anchor	+	9295
chr14	40988	46027	chr14L_anchor	+	5040
chr14	785029	790068	chr14R_anchor	+	5040
chr14	790069	793323	chr14R_space_between_anchor	+	3255
chr14	793324	793800	chr14R_x_core_element	+	477
chr14	793801	794122	chr14R_x_variable_element	+	322
chr14	794123	794194	ITS_chr14R_Y_Prime_0-1	+	72
chr14	794195	800726	chr14R_Y_Prime_1	+	6532
chr14	800727	801005	chr14R_Telomere_Repeat	+	279
chr15	1	268	chr15L_Telomere_Repeat	-	268
chr15	269	542	chr15L_x_variable_element	-	274
chr15	543	1001	chr15L_x_core_element	-	459
chr15	1002	1839	chr15L_space_between_anchor	+	838
chr15	1840	6879	chr15L_anchor	+	5040
chr15	1065700	1070739	chr15R_anchor	+	5040
chr15	1070740	1084213	chr15R_space_between_anchor	+	13474
chr15	1084214	1084659	chr15R_x_core_element	+	446
chr15	1084660	1084911	chr15R_x_variable_element	+	252
chr15	1084912	1091561	chr15R_Y_Prime_1	+	6650
chr15	1091562	1091751	chr15R_Telomere_Repeat	+	190
chr16	1	269	chr16L_Telomere_Repeat	-	269
chr16	270	7006	chr16L_Y_Prime_1	-	6737
chr16	7007	7012	ITS_chr16L_Y_Prime_0-1	-	6
chr16	7013	7176	chr16L_x_variable_element	-	164
chr16	7177	7622	chr16L_x_core_element	-	446
chr16	7623	20997	chr16L_space_between_anchor	+	13375
chr16	20998	26037	chr16L_anchor	+	5040
chr16	936960	941999	chr16R_anchor	+	5040
chr16	942000	942897	chr16R_space_between_anchor	+	898
chr16	942898	943273	chr16R_x_core_element	+	376
chr16	943310	948612	chr16R_Y_Prime_1	+	5303
chr16	948613	948887	chr16R_Telomere_Repeat	+	275
