chr1	1	240	chr1L_Telomere_Repeat	-	240
chr1	241	527	chr1L_x_variable_element	-	287
chr1	528	990	chr1L_x_core_element	-	463
chr1	991	11004	chr1L_space_between_anchor	+	10014
chr1	11005	16043	chr1L_anchor	+	5039
chr1	188534	193573	chr1R_anchor	+	5040
chr1	193574	218541	chr1R_space_between_anchor	+	24968
chr1	218542	218999	chr1R_x_core_element	+	458
chr1	219000	219284	chr1R_x_variable_element	+	285
chr1	219285	219569	chr1R_Telomere_Repeat	+	285
chr2	1	273	chr2L_Telomere_Repeat	-	273
chr2	274	6249	chr2L_Y_Prime_1	-	5976
chr2	6250	6541	chr2L_x_variable_element	-	292
chr2	6542	7011	chr2L_x_core_element	-	470
chr2	7012	11006	chr2L_space_between_anchor	+	3995
chr2	11007	16046	chr2L_anchor	+	5040
chr2	793409	798448	chr2R_anchor	+	5040
chr2	798449	808449	chr2R_space_between_anchor	+	10001
chr2	808450	808919	chr2R_x_core_element	+	470
chr2	808920	809198	chr2R_x_variable_element	+	279
chr2	809199	809496	chr2R_Telomere_Repeat	+	298
chr3	1	295	chr3L_Telomere_Repeat	-	295
chr3	296	592	chr3L_x_variable_element	-	297
chr3	593	1052	chr3L_x_core_element	-	460
chr3	1053	10985	chr3L_space_between_anchor	+	9933
chr3	10986	16025	chr3L_anchor	+	5040
chr3	319619	324657	chr3R_anchor	+	5039
chr3	324658	334649	chr3R_space_between_anchor	+	9992
chr3	334650	335056	chr3R_x_core_element	+	407
chr3	335057	335367	chr3R_x_variable_element	+	311
chr3	335368	335670	chr3R_Telomere_Repeat	+	303
chr4	1	230	chr4L_Telomere_Repeat	-	230
chr4	231	488	chr4L_x_variable_element	-	258
chr4	489	948	chr4L_x_core_element	-	460
chr4	949	21035	chr4L_space_between_anchor	+	20087
chr4	21036	26075	chr4L_anchor	+	5040
chr4	1481869	1486909	chr4R_anchor	+	5041
chr4	1486910	1488807	chr4R_space_between_anchor	+	1898
chr4	1488808	1489272	chr4R_x_core_element	+	465
chr4	1489273	1489547	chr4R_x_variable_element	+	275
chr4	1489548	1489928	ITS_chr4R_Y_Prime_0-1	+	381
chr4	1489929	1496582	chr4R_Y_Prime_1	+	6654
chr4	1496583	1496590	ITS_chr4R_Y_Prime_1-2	+	8
chr4	1496591	1503244	chr4R_Y_Prime_2	+	6654
chr4	1503245	1503252	ITS_chr4R_Y_Prime_2-3	+	8
chr4	1503253	1509906	chr4R_Y_Prime_3	+	6654
chr4	1509907	1509914	ITS_chr4R_Y_Prime_3-4	+	8
chr4	1509915	1516569	chr4R_Y_Prime_4	+	6655
chr4	1516570	1516738	ITS_chr4R_Y_Prime_4-5	+	169
chr4	1516739	1523393	chr4R_Y_Prime_5	+	6655
chr4	1523394	1523563	ITS_chr4R_Y_Prime_5-6	+	170
chr4	1523564	1530217	chr4R_Y_Prime_6	+	6654
chr4	1530218	1530225	ITS_chr4R_Y_Prime_6-7	+	8
chr4	1530226	1536880	chr4R_Y_Prime_7	+	6655
chr4	1536881	1537132	chr4R_Telomere_Repeat	+	252
chr5	1	270	chr5L_Telomere_Repeat	-	270
chr5	271	6752	chr5L_Y_Prime_1	-	6482
chr5	6753	6777	ITS_chr5L_Y_Prime_0-1	-	25
chr5	6778	6888	chr5L_x_core_element	-	91
chr5	6889	7523	chr5L_space_between_anchor	+	635
chr5	7524	12563	chr5L_anchor	+	5040
chr5	584808	589847	chr5R_anchor	+	5040
chr5	589848	591328	chr5R_space_between_anchor	+	1481
chr5	591329	591790	chr5R_x_core_element	+	462
chr5	591791	591954	chr5R_x_variable_element	+	164
chr5	591955	591969	ITS_chr5R_Y_Prime_0-1	+	15
chr5	591970	598665	chr5R_Y_Prime_1	+	6696
chr5	598666	598975	chr5R_Telomere_Repeat	+	310
chr6	1	231	chr6L_Telomere_Repeat	-	231
chr6	232	6209	chr6L_Y_Prime_1	-	5978
chr6	6210	6320	ITS_chr6L_Y_Prime_0-1	-	111
chr6	6321	6568	chr6L_x_variable_element	-	248
chr6	6569	7031	chr6L_x_core_element	-	463
chr6	7032	19352	chr6L_space_between_anchor	+	12321
chr6	19353	24392	chr6L_anchor	+	5040
chr6	260675	265714	chr6R_anchor	+	5040
chr6	265715	271160	chr6R_space_between_anchor	+	5446
chr6	271161	271542	chr6R_x_core_element	+	382
chr6	271545	271815	chr6R_Telomere_Repeat	+	271
chr7	1	238	chr7L_Telomere_Repeat	-	238
chr7	239	522	chr7L_x_variable_element	-	284
chr7	523	986	chr7L_x_core_element	-	464
chr7	987	1973	chr7L_space_between_anchor	+	987
chr7	1974	7013	chr7L_anchor	+	5040
chr7	1077002	1082041	chr7R_anchor	+	5040
chr7	1082042	1090325	chr7R_space_between_anchor	+	8284
chr7	1090326	1090783	chr7R_x_core_element	+	458
chr7	1090784	1091036	chr7R_x_variable_element	+	253
chr7	1091037	1097692	chr7R_Y_Prime_1	+	6656
chr7	1097693	1097934	chr7R_Telomere_Repeat	+	242
chr8	1	281	chr8L_Telomere_Repeat	-	281
chr8	282	5343	chr8L_Y_Prime_1	-	5062
chr8	5443	5896	chr8L_x_core_element	-	454
chr8	5897	6099	chr8L_space_between_anchor	+	203
chr8	6100	11138	chr8L_anchor	+	5039
chr8	536181	541220	chr8R_anchor	+	5040
chr8	541221	570636	chr8R_space_between_anchor	+	29416
chr8	570637	571107	chr8R_x_core_element	+	471
chr8	571108	571363	chr8R_x_variable_element	+	256
chr8	571364	571517	ITS_chr8R_Y_Prime_0-1	+	154
chr8	571518	576989	chr8R_Y_Prime_1	+	5472
chr8	576990	577243	chr8R_Telomere_Repeat	+	254
chr9	1	301	chr9L_Telomere_Repeat	-	301
chr9	302	7172	chr9L_Y_Prime_1	-	6871
chr9	7173	7545	chr9L_x_variable_element	-	373
chr9	7546	8008	chr9L_x_core_element	-	463
chr9	8009	26023	chr9L_space_between_anchor	+	18015
chr9	26024	31062	chr9L_anchor	+	5039
chr9	420922	425961	chr9R_anchor	+	5040
chr9	425962	435914	chr9R_space_between_anchor	+	9953
chr9	435915	436380	chr9R_x_core_element	+	466
chr9	436381	436662	chr9R_x_variable_element	+	282
chr9	436663	437009	chr9R_Telomere_Repeat	+	347
chr10	1	296	chr10L_Telomere_Repeat	-	296
chr10	296	7165	chr10L_Y_Prime_1	-	6870
chr10	7166	7538	chr10L_x_variable_element	-	373
chr10	7539	8001	chr10L_x_core_element	-	463
chr10	8002	21036	chr10L_space_between_anchor	+	13035
chr10	21037	26076	chr10L_anchor	+	5040
chr10	725151	730190	chr10R_anchor	+	5040
chr10	730191	745193	chr10R_space_between_anchor	+	15003
chr10	745194	745653	chr10R_x_core_element	+	460
chr10	745654	745956	chr10R_x_variable_element	+	303
chr10	745957	746171	chr10R_Telomere_Repeat	+	215
chr11	1	279	chr11L_Telomere_Repeat	-	279
chr11	280	558	chr11L_x_variable_element	-	279
chr11	559	1020	chr11L_x_core_element	-	462
chr11	1021	6108	chr11L_space_between_anchor	+	5088
chr11	6109	11150	chr11L_anchor	+	5042
chr11	669007	674046	chr11R_anchor	+	5040
chr11	674047	684053	chr11R_space_between_anchor	+	10007
chr11	684054	684514	chr11R_x_core_element	+	461
chr11	684515	684747	chr11R_x_variable_element	+	233
chr11	684748	685060	chr11R_Telomere_Repeat	+	313
chr12	1	258	chr12L_Telomere_Repeat	-	258
chr12	259	5450	chr12L_Y_Prime_1	-	5192
chr12	5475	5895	chr12L_x_core_element	-	421
chr12	5896	6024	chr12L_space_between_anchor	+	129
chr12	6025	11064	chr12L_anchor	+	5040
chr12	933954	938993	chr12R_anchor	+	5040
chr12	938994	944091	chr12R_space_between_anchor	+	5098
chr12	944092	944558	chr12R_x_core_element	+	467
chr12	944559	944841	chr12R_x_variable_element	+	283
chr12	944842	944966	ITS_chr12_Y_Prime_0-1	+	125
chr12	944967	951452	chr12R_Y_Prime_1	+	6486
chr12	951453	951645	ITS_chr12R_Y_Prime_1-2	+	193
chr12	951646	958265	chr12R_Y_Prime_2	+	6620
chr12	958266	958433	ITS_chr12R_Y_Prime_2-3	+	168
chr12	958434	965088	chr12R_Y_Prime_3	+	6655
chr12	965089	965258	ITS_chr12R_Y_Prime_3-4	+	170
chr12	965259	971913	chr12R_Y_Prime_4	+	6655
chr12	971914	972083	ITS_chr12R_Y_Prime_4-5	+	170
chr12	972084	978738	chr12R_Y_Prime_5	+	6655
chr12	978739	978908	ITS_chr12R_Y_Prime_5-6	+	170
chr12	978909	985560	chr12R_Y_Prime_6	+	6652
chr12	985561	985780	chr12R_Telomere_Repeat	+	220
chr13	1	194	chr13L_Telomere_Repeat	-	194
chr13	195	6846	chr13L_Y_Prime_4	-	6652
chr13	6847	7007	ITS_chr13L_Y_Prime_3-4	-	161
chr13	7008	12493	chr13L_Y_Prime_3	-	5486
chr13	12494	12643	ITS_chr13L_Y_Prime_2-3	-	150
chr13	12644	19295	chr13L_Y_Prime_2	-	6652
chr13	19296	19456	ITS_chr13L_Y_Prime_1-2	-	161
chr13	19457	24942	chr13L_Y_Prime_1	-	5486
chr13	24943	24990	ITS_chr13L_Y_Prime_0-1	-	48
chr13	24991	25279	chr13L_x_variable_element	-	289
chr13	25280	25749	chr13L_x_core_element	-	470
chr13	25750	30211	chr13L_space_between_anchor	+	4462
chr13	30212	35251	chr13L_anchor	+	5040
chr13	900709	905747	chr13R_anchor	+	5039
chr13	905748	910794	chr13R_space_between_anchor	+	5047
chr13	910795	911259	chr13R_x_core_element	+	465
chr13	911260	911560	chr13R_x_variable_element	+	301
chr13	911561	911834	chr13R_Telomere_Repeat	+	274
chr14	1	268	chr14L_Telomere_Repeat	-	268
chr14	269	5756	chr14L_Y_Prime_5	-	5488
chr14	5757	5931	ITS_chr14L_Y_Prime_4-5	-	175
chr14	5930	11417	chr14L_Y_Prime_4	-	5488
chr14	11418	11592	ITS_chr14L_Y_Prime_3-4	-	175
chr14	11591	17078	chr14L_Y_Prime_3	-	5488
chr14	17079	17250	ITS_chr14L_Y_Prime_2-3	-	172
chr14	17249	23903	chr14L_Y_Prime_2	-	6655
chr14	23904	24072	ITS_chr14L_Y_Prime_1-2	-	169
chr14	24071	30727	chr14L_Y_Prime_1	-	6657
chr14	30728	30990	ITS_chr14L_Y_Prime_0-1	-	263
chr14	30991	31262	chr14L_x_variable_element	-	272
chr14	31263	31727	chr14L_x_core_element	-	465
chr14	31728	41023	chr14L_space_between_anchor	+	9296
chr14	41024	46063	chr14L_anchor	+	5040
chr14	785350	790389	chr14R_anchor	+	5040
chr14	790390	793644	chr14R_space_between_anchor	+	3255
chr14	793645	794121	chr14R_x_core_element	+	477
chr14	794122	794443	chr14R_x_variable_element	+	322
chr14	794444	794515	ITS_chr14R_Y_Prime_0-1	+	72
chr14	794516	801047	chr14R_Y_Prime_1	+	6532
chr14	801048	801299	chr14R_Telomere_Repeat	+	252
chr15	1	282	chr15L_Telomere_Repeat	-	282
chr15	283	553	chr15L_x_variable_element	-	271
chr15	554	1012	chr15L_x_core_element	-	459
chr15	1013	1850	chr15L_space_between_anchor	+	838
chr15	1851	6890	chr15L_anchor	+	5040
chr15	1060306	1065345	chr15R_anchor	+	5040
chr15	1065346	1078818	chr15R_space_between_anchor	+	13473
chr15	1078819	1079264	chr15R_x_core_element	+	446
chr15	1079265	1079516	chr15R_x_variable_element	+	252
chr15	1079517	1086167	chr15R_Y_Prime_1	+	6651
chr15	1086168	1086432	chr15R_Telomere_Repeat	+	265
chr16	1	282	chr16L_Telomere_Repeat	-	282
chr16	283	7020	chr16L_Y_Prime_1	-	6738
chr16	7021	7026	ITS_chr16L_Y_Prime_0-1	-	6
chr16	7027	7190	chr16L_x_variable_element	-	164
chr16	7191	7636	chr16L_x_core_element	-	446
chr16	7637	21009	chr16L_space_between_anchor	+	13373
chr16	21010	26049	chr16L_anchor	+	5040
chr16	938070	943109	chr16R_anchor	+	5040
chr16	943110	944007	chr16R_space_between_anchor	+	898
chr16	944008	944383	chr16R_x_core_element	+	376
chr16	944420	949722	chr16R_Y_Prime_1	+	5303
chr16	949723	949993	chr16R_Telomere_Repeat	+	271
