{
  "version": "1.2",
  "dbname": "repeatmasker_7302_all_y_primes.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "repeatmasker_7302_all_y_primes.fasta",
  "number-of-letters": 162586,
  "number-of-sequences": 26,
  "last-updated": "2026-03-08T18:40:00",
  "number-of-volumes": 1,
  "bytes-total": 81091,
  "bytes-to-cache": 41125,
  "files": [
    "repeatmasker_7302_all_y_primes.fasta.ndb",
    "repeatmasker_7302_all_y_primes.fasta.nhr",
    "repeatmasker_7302_all_y_primes.fasta.nin",
    "repeatmasker_7302_all_y_primes.fasta.not",
    "repeatmasker_7302_all_y_primes.fasta.nsq",
    "repeatmasker_7302_all_y_primes.fasta.ntf",
    "repeatmasker_7302_all_y_primes.fasta.nto"
  ]
}
